{
  "name": "cron-mon-app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "test:unit": "vitest run --coverage",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@scalar/api-reference": "^1.25.72",
    "date-fns": "^4.1.0",
    "keycloak-js": "^26.0.6",
    "vue": "^3.5.10",
    "vue-cookies": "^1.8.4",
    "vue-router": "^4.5.0",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.2",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^22.10.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitest/coverage-v8": "^2.1.6",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.16.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^25.0.1",
    "msw": "^2.4.2",
    "npm-run-all2": "^7.0.1",
    "prettier": "^3.4.1",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "~5.7.2",
    "uuid": "^11.0.3",
    "vite": "^6.0.1",
    "vitest": "^2.0.5",
    "vue-tsc": "^2.1.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.0"
  }
}
